@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Comic+Neue:wght@300;400&family=Didact+Gothic&family=Poppins:wght@300&display=swap');

$color-primary: hsl(0, 0%, 10%);
$color-text: hsl(0, 0%, 20%);
$color-subtext: hsl(0, 0%, 30%);
$color-border: hsl(0, 0%, 85%);
$color-box-background: rgba(254,246,232,1);
$border-radius: 4px;
$font-family: 'Amatic SC',;
$font-family-og: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
  sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;


body {
  box-sizing: content-box;
  font-family: $font-family;
  margin: 0 auto;
  line-height: 1.7;
  padding: 4vh 6vw;
  overflow-x: hidden;
  color: $color-text;
  font-size: 1rem;
  max-width: 63em;
  background-color: #e8d5b7;

  @media (min-width: 820px) {
    font-size: 1.2rem;
  }
}

time {
  display: block;
  color: $color-subtext;
  margin: 0.5em 0 1em;
}

footer {
  margin: 2em 0;
  font-size: 0.8em;
  color: mix($color-text, white, 80%);
  padding-top: 1em;
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  max-height: 75vh;
  border-radius: $border-radius;
}

blockquote {
  padding: 1.5em;
  margin: 0;
  font-size: 0.88em;
  background: $color-box-background;
  border-radius: $border-radius;

  p {
    margin: 0;
  }
}

hr {
  width: 100%;
  border: 0;
  height: 1px;
  margin: 1.5em 0;
  background: $color-border;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
  margin-bottom: 0;
  padding-bottom: 0;
}

h1 { font-family: 'Amatic SC', bold;
  font-weight: 900;
  font-size: 72px;
  text-align: center;  
}  

h2 { font-family: 'Amatic SC', bold;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
}

h3 { font-family: 'Amatic SC', bold;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}

h4 { font-family: 'Amatic SC', bold;
  font-weight: 500;
  font-size: 30px;
  text-align: center;
}

h5 { font-family: 'Amatic SC', bold;
  font-weight: 500;
  font-size: 26px;
  text-align: center;
}

h6 { font-family: 'Amatic SC', bold;
  font-weight: 300;
  font-size: 20px;
  text-align: center;
}



.text-left {
  text-align: left;
}

.underline-color-h {
  text-decoration: underline #FFB43C;

}

a {
  transition: background 300ms;
  padding: 0 0.1em;
  text-decoration: underline #FFB43C ;
  /*border-bottom: 1px solid $color-border;*/
  color: $color-primary;
  &:hover {
    color: black !important;
    background: #fffaf1;
  }
  &:after {
    position: relative;
    top: -0.5em;
    font-size: 0.7em;
    content: "â†—";
    color: #154604;
  }
  &.internal-link:after,
  &.footnote:after,
  &.reversefootnote:after {
    content: "";
  }
}

*:focus {
  background: #ffe8bc !important;
  color: black !important;
}

nav {
  margin: 1em 0 3em;
}

#notes-entry-container {
  display: grid;
  grid-gap: 2em;
  grid-template-areas:
    "content"
    "side";

  @media (min-width: 700px) {
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "content side";
  }
}

#notes-entry-container-home {
  display: grid;
  grid-gap: 3em;
  grid-template-areas:
    "side"
    "content"
    "side";

  @media (min-width: 700px) {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "side content side";
  }
}


#graph-wrapper-home {
    background: #fcfcfc;
    border-radius: 4px;
    height: 75vh;
  }

.backlink-box {
  background: $color-box-background;
  padding: 1em;
  border-radius: $border-radius;
}

code {
  background: #f5f5f5;
  padding: 0.1em 0.2em;
  border-radius: 4px;
}

.invalid-link {
  color: #444444;
  cursor: help;
  background: #fafafa;
  padding: 0 0.1em;
}

.invalid-link-brackets {
  color: #ccc;
  cursor: help;
}



/* NT Add-ons */
.line {
  padding-bottom: 10px;
  border-bottom: 15px solid #FFB43C;
  width: 150px;
  margin: auto;
}

.line-bottom {
  padding-bottom: 10px;
  border-bottom: 2px solid #FFB43C;
  margin: auto;
}

.underline-color {
  color: #FFB43C;
  font-weight: 500px;
}

.home-page-logo {
  height: 211px;
  width: 211px;
}

.home-page-grid-containers {
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
  align-content: center;
}

.home-page-grid-containers-head {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  align-content: center;
}

.home-page-grid-containers-today {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  align-content: center;
}


.img-blend {
  max-height:15vh;
}

.padding-bb {
  padding-bottom: 5px;
  padding-top: 0px;
  margin: 0;
}